#%RAML 1.0 Library
usage: Add Api key
traits:
  
  responseCodes:
    responses:
      400: 
        body: 
          application/json:
            example: !include ../examples/400.json
      401: 
        body: 
          application/json:
            example: !include ../examples/401.json
      403: 
        body: 
          application/json:
            example: !include ../examples/403.json
      404: 
        body: 
          application/json:
            example: !include ../examples/404.json       
      500: 
        body: 
          application/json:
            example: !include ../examples/500.json              
           