#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/b64d9e84-2b00-4b84-832e-dc4419e31ff3 # 
title: Get and Search Recipe from food2Fork Api
uses: 
  lib: library/food2fork-library.raml

/search-recipes:

    get:
      description: Search the recipes having no eggs
      displayName: Search eggless recipes 
      is:  [ lib.responseCodes]
      queryParameters: 
        query:
          description: Ingredients should be separated by commas
          type: string
          required: false
        sort:
          description: Results will be sorted by rating or trendingness
          type: string
          required: false
          enum: [r,t]
        pages:
          description: Any request will return a maximum of 30 results. To get the next set of results send the same request again but with page = 2
          required: false
          type: integer
          default: 1

      responses: 
        200:
          body:
           application/json:
             schema: !include schemas/searchFood2ForkResponseSchema.json
             example : !include examples/searchFood2ForkResponseExample.json


/get-recipe:
  get:
      description: Get the recipe having no eggs
      displayName: Get eggless recipe with recipe Id
      is:  [lib.responseCodes]
      queryParameters:
        recipeId:
          description: Returns recipe for the recipe Id
          type: string
          required: true
      responses:
        200:
          body: 
            application/json:
              schema: !include schemas/getFood2ForkResponseSchema.json
              example: !include examples/getFood2ForkResponseExample.json
                  
